<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pacientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #2D84FB;
        }

        #box1{
            position: fixed; /* Changed from absolute to fixed to ensure it stays at the top */
            top: 0;
            left: 0; /* Ensure it starts from the left edge */
            width: 100%;
            background-color: rgb(250, 249, 249); /* Set background color to white */
            z-index: 1000; /* Ensure it stays on top of other content */
            box-shadow: 0 4px 4px rgba(0,0,0,0.1); /* Optional: adds a subtle shadow for depth */
            padding: 0px 0; /* Add some vertical padding */
            display: flex; /* Make it a flex container */
            justify-content: center; /* Center horizontally, if needed */
            align-items: center; /* Center vertically */
            height: 100px; /* Set a fixed height */
        }

            #box2{
                width: 100vw;
                height: 100vw; 
                box-sizing: border-box;
                position: absolute;
                top: 150px;
                left: 0; /* Ensure it starts from the left edge */
                width: 100%;
                background-color: rgb(255, 255, 255); /* Set background color to white */
                z-index: 500; /* Ensure it stays on top of other content */
                box-shadow: 0 4px 4px rgba(0,0,0,0.1);
                padding: 0px 0; /* Add some vertical padding */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: start;
                background-color: #2D84FB;
            
            }
            .header {
                display: flex;
                justify-content: space-between; /* Aligns children to each side and center */
                align-items: center; /* Centers children vertically */
                width: 100%; /* Ensures header spans the full width of its container */
                margin: 0px 0px;
                }


        .header-left-side {
            display: flex;
            align-items: center; /* Optional: Aligns items in `.header-left-side` vertically */
        }

        .sobrevidas-logo{
            margin: 0px 0px;
            font-weight: bold;
            font-size: 27px;
            padding: 0px 15px;
            transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
            border-radius: 30px;
        }
        .sobrevidas-logo:hover{
            margin: 0px 0px;
            font-weight: bold;
            font-size: 27px;
            border-radius: 30px;
            padding: 0px 15px;
            border-width: 1px;
            background-color: rgba(0, 0, 0, 0.05);
            box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.05);
        }

        .header-middle-side {
            margin-left: 50px;
            display: flex;
            justify-content: center; /* Aligns content to the center */
            flex-grow: 1; /* Keeps it able to grow and take available space */
            align-items: center; /* Keeps content centered vertically */
        }


        .header-middle-side-options {
            display: flex;
            justify-content: space-between; /* Aligns children to each side and center */
            align-items: center; /* Centers children vertically */
            width: 300px; /* Ensures header spans the full width of its container */
            margin: 0px 0px;
        }

        .header-right-side {
            display: flex;
            justify-content: flex-end; /* Aligns content to the right */
            flex-grow: 1; /* Keeps it able to grow and take available space */
            align-items: center; /* Keeps content centered vertically */
            margin-right: 15px;
        }

        .round-profile-picture {
            margin-left: 10px;
            width: 70px; /* Set the width of the circle */
            height: 70px; /* Set the height of the circle */
            border-radius: 50%; /* This makes the square a circle */
            display: flex; /* Enables flexbox layout */
            justify-content: center; /* Centers the content horizontally */
            align-items: center; /* Centers the content vertically */
            background-color: #D3EEFE; /* Example background color, adjust as needed */
            color: #333; /* Example text color, adjust as needed */
            font-size: 24px; /* Adjust the font size as needed */
        }

    
        .user-text{
            margin-right: 20px;
            font-size: larger;
            margin-bottom: 5px;

        }

        .hello-user{
            display: flex;
            flex-direction: row;
            justify-content: end;
            margin-bottom: 5px;
            font-size: 16px;    
            font-weight: 500;

        }

        .ajuda{
            color: gray;
            font-size: 12px;
            margin-top: 5px;

        }


        .initial {
            font-size: 15px;
            color: #2D84FB;
            margin: 0px 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }

        .right-side{
            display: flex;
            margin-right: 10px  ;
            
        }

        .buttons {
            margin: 15px;
            padding: 0 10px;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 20px;
            color: inherit;
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-shadow: none;
        }

        .button_cadastro{
            transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
        }

        .button_cadastro:hover {
            background-color: rgba(0, 0, 0, 0.05);
            box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.05);
            border-radius: 30px;
        }

    

        .button_acomp{
            background-color: rgba(0, 0, 0, 0.05);
            box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.05);
            border-radius: 30px; 
        }

        .barra-de-busca{
            background-color: white;
            padding: 50px;
        }
        .table-div{
            background-color: white;
            padding: 40px;
            border-radius: 30px;
            
            
        }
        .search-bar{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .campo{
            width: 299.02px;
            padding: 8px;
            margin: 0 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: white;
        }

        .search-button{
            padding: 8px;
            margin: 0 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: white;
        }

        .delete-button {
            padding: 4px;
            margin: 0 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: white;
        }

        th, td {
        text-align: center; /* Centraliza o texto horizontalmente */
        vertical-align: middle; /* Centraliza o texto verticalmente */
        padding: 15px;
        }

        .paciente-risco {
            color: red;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            min-width: 120px; /* Garante uma largura mínima para o tooltip */

            color: rgb(0, 0, 0);
            background-color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%; /* Ajusta para alinhar verticalmente com o meio da célula */
            left: -100px; /* Posiciona à direita da célula */
            margin-left: 10px; /* Espaço entre a célula e o tooltip */
            white-space: nowrap;
            padding: 3px;
            border: solid 1px gray;
            }

        .tooltip:hover .tooltiptext {
        visibility: visible;
    }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <div class="header">
                <div class="header-left-side">
                    <a href="/welcome" style="text-decoration: none; color: inherit;">
                        <p class="sobrevidas-logo">SOBREVIDAS ACS</p>
                    </a>
                </div>
    
                <div class="header-middle-side">
                    <div class="header-middle-side-options">
                        <form action="/patients">
                            <button class="buttons button_acomp" style="color: #2D84FB;">ACOMPANHAMENTO</button>
                        </form>
                        <form action="/cadastro">
                            <button class="buttons button_cadastro" style="color: #2D84FB;">CADASTRAMENTO</button>
                        </form>
                    </div>
                </div>
                <div class="header-right-side">
                    
                    <div class="user-text">
                        <p class="hello-user">Olá, Ana</p>
                        <p class="ajuda">precisa de ajuda?</p>
                    </div>
                    <div class="round-profile-picture">
                        <p class="initial">A</p>
                    </div>
                </div>
        </div>
        </div>
    </div>
    <div id="box2">
         
         <div class="table-div">
            <table border="0" id="pacientesTabela">
                <div class="search-bar">
                    <form  action="/patients"  method="get">
                        <label>
                            <input type="search" placeholder="Buscar pelo nome" name="busca" class="campo">
                            <button class="search-button" type="submit">🔍</button>
                            
                        </label>
                    </form>
                </div>
            <tr>
                <th>Nome</th>
                <th>CPF</th>
                <th>Idade</th>
                <th>Sexo</th>
                <th>Fumante</th>
                <th>Alcoolista</th>
                <th>ID</th>
            </tr>
            {{range .}}
            <tr class="table-row">
                <td>{{.Nome}}</td>
                <td>{{.CPF}}</td>
                <td>{{.Idade}}</td>
                <td>{{.Sexo}}</td>
                <td>{{.Fuma}}</td>
                <td>{{.Alcool}}</td>
                <td>{{.ID}}</td>
                <td>
                    <form action="/patients" method="get">
                        <input type="hidden" name="patientId" value="{{.ID}}">
                        <button type="submit" class="delete-button">❌</button>
                    </form>
                </td>
            </tr>
            {{end}}
        </table>
         </div>
      
    </div>
    <script>
                const linhas = document.querySelectorAll('#pacientesTabela tr');

                linhas.forEach(function(linha) {
                    // Supondo que a idade está na terceira célula, fumante na quinta e alcoolista na sexta
                    const idade = parseInt(linha.cells[2]?.textContent);
                    const fumante = linha.cells[4]?.textContent.toLowerCase() === 'sim';
                    const alcoolista = linha.cells[5]?.textContent.toLowerCase() === 'sim';

                    if (idade >= 40 && fumante && alcoolista) {
            linha.classList.add('paciente-risco');

            Array.from(linha.cells).forEach(cell => {
                const tooltipWrapper = document.createElement('div');
                tooltipWrapper.className = 'tooltip';

                const tooltipSpan = document.createElement('span');
                tooltipSpan.textContent = ' ❗️pessoa no grupo de risco ';
                tooltipSpan.className = 'tooltiptext';

                // Move o conteúdo atual da célula para o tooltipWrapper
                while (cell.firstChild) {
                    tooltipWrapper.appendChild(cell.firstChild);
                }

                // Adiciona o tooltipSpan ao tooltipWrapper
                tooltipWrapper.appendChild(tooltipSpan);

                // Adiciona o tooltipWrapper de volta à célula
                cell.appendChild(tooltipWrapper);
            });

            
        }

                });

        document.querySelector('.button_cadastro').addEventListener('mouseover', function(){
            document.querySelector('.button_acomp').style.backgroundColor = 'rgba(0, 0, 0, 0)';
            document.querySelector('.button_acomp').style.border = 'none';
            document.querySelector('.button_acomp').style.boxShadow = 'none';
        });
        document.querySelector('.button_cadastro').addEventListener('mouseout', function(){
            document.querySelector('.button_acomp').style.backgroundColor = 'rgba(0, 0, 0, 0.05)';
            document.querySelector('.button_acomp').style.boxShadow = '0 0 0 10px rgba(0, 0, 0, 0.05)';
            document.querySelector('.button_cadastro').style.borderRadius = '30px' ;
            document.querySelector('.button_cadastro').style.transition = 'color 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out' ;
        });

    </script>
   
</body>
</html>